export default function (name) {
   return name === 'Wi-Fi камера' ? 'Wi-Fi камеры' :
      name === 'Датчик движения' ? 'датчика движения' :
         name === 'Датчик открытия и закрытия' ? 'датчика открытия и закрытия' :
            name === 'Датчик протечки воды' ? 'датчика протечки воды' : ''
}